is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_medical_webAPI
build_property.ProjectDir = c:\Users\quatr\OneDrive\Documentos\Projeto-SPMedicalGroup\senai_medical_webAPI\senai_medical_webAPI\
